{
    "name": "avris/micrus-doctrine",
    "type": "library",
    "description": "Doctrine ORM bridge for the Micrus framework",
    "keywords": ["orm","doctrine","php","micrus","database"],
    "license": "MIT",
    "homepage": "https://micrus.avris.it",
    "authors": [{
        "name": "Avris",
        "email": "andre@avris.it",
        "homepage": "https://avris.it"
    }],
    "require": {
        "avris/micrus": "^4.0",
        "doctrine/orm": "^2.6"
    },
    "autoload": {
        "psr-4": { "Avris\\Micrus\\Doctrine\\": "src" }
    }
}
